
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://firebasestorage.googleapis.com/v0/b/mythic-evening-395819.appspot.com/o/ezgif-5-f7b517d6a3.png?alt=media&token=e526ba8d-49a0-4af1-948a-33a1774c6bf4');
      /* Substitua pelo caminho da sua imagem de fundo */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #texto-centro {
      text-align: center;
      font-size: 2em;
    }

    #creditos {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: #ccc;
      font-size: 0.8em;
    }

    #link-instagram,
    #link-youtube {
      color: #fff;
      text-decoration: underline;
      cursor: pointer;
      margin-right: 10px;
    }
  </style>

</head>

<body>

  <div id="creditos">
    Criado por
    <a id="link-instagram" href="https://www.instagram.com/untitleduser.x/" target="_blank">untitleduser.x</a>
    |
    <a id="link-youtube" href="https://www.youtube.com/@cly1ur" target="_blank">Canal do Criador</a>
  </div>



</body>

</html>
